############################
############################
##. . . . . ####. . . . . ##
##          ####          ##
##. ####. ########. ####. ##
##  ####  ########  ####  ##
##O ####. ########. ####.O##
##  ####  ########  ####  ##
##. . . . . . . . . . . . ##
##                        ##
##. ##. ####. . ####. ##. ##
##  ##  ####    ####  ##  ##
##. . . ##. . . . ##. . . ##
##      ##        ##      ##
######. ####. . ####. ######
######  ####    ####  ######
    ##. . . . . . . . ##    
    ##                ##    
    ##. ####GGGG####. ##    
    ##  ####    ####  ##    
    . . ##        ##. .     
        ##        ##        
    ##. ############. ##    
    ##  ############  ##    
    ##. . . . . . . . ##    
    ##                ##    
######. ####. . ####. ######
######  ####    ####  ######
##. . . . . . . . . . . . ##
##                        ##
##. ####. ##. . ##. ####. ##
##  ####  ##    ##  ####  ##
##O . ##. . P . . . ##. O ##
##    ##            ##    ##
############################
############################
